        //6.29
        public static void primeTwins()
        {
                       for(int i = 2; i <= 1000; i++)
                {
                        // saying if i is true and i+2 is true than print next to one another giving me the "twins"
                        if(isPrime(i)==true && isPrime(i+2)==true)
                        {
                                // display to user
                                System.out.println(i+" "+(i+2));
                        }
                }
        }
