import java.util.Arrays;
import java.util.Scanner;
import java.lang.Math;

public class stuff {
	public static void main(String[] args) {
		
		int number = 9;
		int[] nums = new int[number+1];
		int len = nums.length;
		
		for (int i =0; i <= number; i++)
		{
			nums[i]= i;
		}
		
		for (int k = 1; k <= number; k++)
		{	
			for (int i = 1; i < len; i++)
			{
				if(i < k)
				{
					System.out.print("  ");
				}
				else
				{
					System.out.print(nums[i]+" ");
				}
			}	
			for (int i = len-2; i >= 0; i--)
			{
				if(i < k)
				{
					System.out.print("  ");
				}
				else
				{
					System.out.print(nums[i]+" ");
				}
			}	
		
			System.out.println();
		}
	}
}
	
