import java.util.Arrays;
import java.util.Scanner;

public class testing {
	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
		int user = input.nextInt();
		
		
		pyrBody(user);

		
	}
	public static void pyrBody(int user)
	{
		int[] userIn = new int[user];
		int spaces = userIn.length;
		
		for(int i = 0; i < userIn.length-1; i++)
		{	
			spaces(spaces);
			int number = 1;
			spaces--;
			
		for(int j = 0; j <= i; j++)
		{
			if(number<10)
			{
			System.out.print("  "+number+" ");
			number = number * (i-j)/(j+1);
			}
				else if (number < 100)
				{
				System.out.print(" "+number+" ");
				number = number * (i-j)/(j+1);
				}
					else
					{
					System.out.print(""+number+" ");
					number = number * (i-j)/(j+1);
					}
				
		}
		
		System.out.println();
		}
	}

	public static void spaces(int spaces)
	{
		for(int s = 1; s <= spaces; s++)
		{
			System.out.print("  ");
		}
	}
}
