import java.util.Scanner;

public class testTingTings {

	public static void main(String[] args) {

		int year = 2015;
		int month = 1;
	    

	    System.out.println(getStartDay(year, month));
	    

	  }

	  /** Get the start day of the first day in a month */
	  static int getStartDay(int year, int month) {
		int q = 1;
	    if (isLeapYear(year) == true)
	    {
	    	q = 2;
	    }
	    
	    	
	 
	    
	    // Return the start day
		int j = year/100;//20.15
		int k = year % 100;//15
		int h = (1 + (26*(month+1)/10) + k + (k/4) + (j/4) + (5*j)) % 7;
		
		return(h);
	  }

	  /** Get the number of days in a month */
	  static int getNumberOfDaysInMonth(int year, int month) {

	    if (month == 1 || month == 3 || month == 5 || month == 7 ||
	      month == 8 || month == 10 || month == 12)
	      return 31;

	    if (month == 4 || month == 6 || month == 9 || month == 11)
	      return 30;

	    if (month == 2) return isLeapYear(year) ? 29 : 28;
	    return 0; // If month is incorrect
	  }

	  /** Determine if it is a leap year */
	  static boolean isLeapYear(int year) {
	    return year % 400 == 0 || (year % 4 == 0 && year % 100 != 0);
	}

}


public class testingNewTings {

	public static void main(String[] args) {
		
		int year = 2015;
		int q = 1;
		int m = 1;
		
		if(m == 1)
		{
			m = m + 12;
			year = year - 1;
		}
		else if(m == 2) 
		{
			m = m + 12;
			year = year -1;
		}
		
		int j = year/100;//20.15
		int k = year % 100;//15
		
		int h = (q + (26*(m+1)/10) + k + (k/4) + (j/4) + (5*j)) % 7;
		
		System.out.println(h);
		
		switch(h)
		{
		case 0: System.out.println("Saturday");
		break;
		case 1: System.out.println("Sunday");
		break;
		case 2: System.out.println("Monday");
		break;
		case 3: System.out.println("Tuesday");
		break;
		case 4: System.out.println("Wednesday");
		break;
		case 5: System.out.println("Thursday");
		break;
		case 6: System.out.println("Friday");
		break;
		}
	}

}
